
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script>

		function onSubmit(sender)
		{
			alert ("sdgsdg");
			var button = $("submitButton");
			var inputText = $("#inputText").val();
			$(button).val("testing");
	    	$.get("/api/translate?text=" + inputText, function(data, textStatus)
		    {
				$(button).val("Perform calculation");
				alert("received " + data);
			});
		}
		</script>

  </head>
  <body>
    <div class="container">

      <form class="form-signin" onsubmit="onSubmit()">
        <h2 class="form-signin-heading">Emojihose</h2>
        <div class="checkbox">
        	<label for="inputText" class="sr-only">Text to translate</label>
        	<input type="text" id="inputText" class="form-control" placeholder="Text goes here" autofocus required>
        	<label id="translationResult" class="sr-only">translated text</label>
        </div>
        <button id="submitButton" class="btn btn-lg btn-primary btn-block" type="submit">Emojify</button>
      </form>

    </div> <!-- /container -->
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  </body>
</html>
